    <!DOCTYPE html>
    <html>
        <head>
            <title>Experiment</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Bootstrap -->
            <link href="css/bootstrap.css" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="css/style.css">
            <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
            <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/webInterop.js"></script>
            <script src="js/cardGenerator.js"></script>
            <script src="js/mustache.js"></script>
            <script src="js/main.js"></script>
            <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/
    html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/
    respond.min.js"></script>
    <![endif]-->
        </head>
        <body>

            <nav class="navbar navbar-fixed-top" data-spy="affix" data-offset-top="60" data-offset-bottom="200" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Uni-Dir</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right" style="text-align:center;">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>

            <div class="jumbotron body-container" id="homepage-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-lg-6">
                            <p id="light-text">Has your university or college ever lied to you in their prospectus? Do you have zero-touch information about the college that you are about to choose?</p>
                            <p id="emp-text">Uni-Dir project aims to fix that by unifying all the information about universities and colleges.</p>
                        </div>
                        <div class="col-xs-0 col-sm-6 col-lg-6" style="text-align: center;">
                            <img src="banner.png"  height="200px"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="banner-disclaimer">We are starting small, with Indian colleges for now. Look out for richer information and features soon.
                        </div>
                    </div>
                </div>

            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-lg-8" id="card-container">
                        <div class="main-search-bar">
                            <div class="input-group">
                                <input id="searchText" type="text" placeholder="University name" class="form-control main-searchtext">
                                <span class="input-group-btn">
                                    <button id="searchButton" class="btn btn-mostimportant" type="button"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</button>
                                </span>
                            </div>
                        </div>
                        
                        <div id="uni-cards"></div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-lg-4" id="side-container">
                        This is for side bar
                    </div>
                </div>
            </div>

            <div class="jumbotron" id="homepage-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="col-md-6 col-xs-6 col-lg-6">
                                <a href="#">Terms of Service</a> |    
                                <a href="#">Privacy</a> |
                                <a href="#">Security</a>
                            </div>
                            <div class="col-md-6 col-xs-6 col-lg-6">Uni-Dir project aims to unify all the information about universities and colleges.</div>
                        </div>
                    </div>
                </div>
            </div>


        </body>
    </html>
